In [1]:
import pandas as pd

In [2]:
data =  pd.read_csv('Data/realtor-data.csv')
data.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [3]:
data.dropna(inplace=True)
data.drop('prev_sold_date', axis=1, inplace=True)
data.drop('brokered_by', axis=1, inplace=True)
data.drop('status', axis=1, inplace=True)
data.drop('zip_code', axis=1, inplace=True)
data.drop('street', axis=1, inplace=True)

In [4]:
city_codes = pd.DataFrame(data['city'].astype('category').cat.codes)
city_names = pd.DataFrame(data['city'])
city_state = pd.DataFrame(data['state']).join(city_names).set_index('state')
data = data.join(pd.get_dummies(data.state)).drop(['state'], axis=1)
data['city'] = data['city'].astype('category').cat.codes

In [5]:
city_state

                        city
state
Puerto Rico           Dorado
Virgin Islands  Saint Thomas
Virgin Islands  Saint Thomas
Massachusetts         Agawam
Massachusetts         Agawam
...                      ...
Washington          Richland
Washington          Richland
Washington          Richland
Washington          Richland
Washington          Richland

[1084909 rows x 1 columns]

In [6]:
city_state = city_state.drop_duplicates()

In [7]:
city_names

                 city
502            Dorado
2270     Saint Thomas
2277     Saint Thomas
3409           Agawam
3410           Agawam
...               ...
2226377      Richland
2226378      Richland
2226379      Richland
2226380      Richland
2226381      Richland

[1084909 rows x 1 columns]

In [8]:
city_codes

             0
502       3567
2270     11870
2277     11870
3409        65
3410        65
...        ...
2226377  11343
2226378  11343
2226379  11343
2226380  11343
2226381  11343

[1084909 rows x 1 columns]

In [9]:
city_names_to_codes = city_names.join(city_codes)
city_names_to_codes.rename(columns = {'city':'city', 0:'city code'}, inplace=True)
city_names_to_codes = city_names_to_codes.set_index('city').drop_duplicates()
city_state = city_state.reset_index().set_index('city')

In [10]:
city_names_to_codes.to_csv('Data/city_codes.csv')
city_names_to_codes

              city code
city
Dorado             3567
Saint Thomas      11870
Agawam               65
Pelham            10412
Amherst             265
...                 ...
Washtucna         14258
Kahlotus           6674
Royal City        11683
Touchet           13568
Anatone             287

[15103 rows x 1 columns]

In [11]:
city_state.to_csv('Data/city_state.csv')
city_state

                       state
city
Dorado           Puerto Rico
Saint Thomas  Virgin Islands
Agawam         Massachusetts
Pelham         Massachusetts
Amherst        Massachusetts
...                      ...
Washtucna         Washington
Kahlotus          Washington
Royal City        Washington
Touchet           Washington
Anatone           Washington

[15103 rows x 1 columns]

In [15]:
city_state_data = city_state.join(city_names_to_codes).reset_index().set_index('city code')
city_state_data.to_csv('Data/city-state-data.csv')
city_state_data

                   city           state
city code
3567             Dorado     Puerto Rico
11870      Saint Thomas  Virgin Islands
65               Agawam   Massachusetts
10412            Pelham   Massachusetts
265             Amherst   Massachusetts
...                 ...             ...
14258         Washtucna      Washington
6674           Kahlotus      Washington
11683        Royal City      Washington
13568           Touchet      Washington
287             Anatone      Washington

[15103 rows x 2 columns]